spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.generate-unique-name=false
hibernate.generate_statistics=true
resource.url=http://localhost:8081/connect/dept/connectDept